{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "debug:diagnosis-training": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runDiagnosisTrainingDebug.ts",
    "debug:question-metadata": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runQuestionMetadataDebug.ts",
    "debug:ability-evidence": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runAbilityEvidenceDebug.ts",
    "debug:training-plan": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runTrainingPlanDebug.ts",
    "debug:training-evidence": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runTrainingEvidenceDebug.ts",
    "debug:student-profile": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runStudentAbilityProfileDebug.ts",
    "debug:real-ai-diagnosis": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runRealAIDiagnosisDebug.ts",
    "debug:live-ai-evaluation": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runLiveAIDiagnosisEvaluation.ts",
    "debug:personalized-next-task": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPersonalizedNextTaskDebug.ts",
    "debug:personalized-task-execution": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPersonalizedTaskExecutionDebug.ts",
    "debug:learning-session": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runLearningSessionDebug.ts",
    "debug:retest-task": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runRetestTaskDebug.ts",
    "debug:retest-execution": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runRetestExecutionDebug.ts",
    "debug:ability-change-evaluation": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runAbilityChangeEvaluationDebug.ts",
    "debug:phase8-1-1": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPhase811EvidenceEvaluationDebug.ts",
    "debug:phase8-1-2": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPhase812ProfileDecisionDebug.ts",
    "debug:phase8-1-3": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPhase813ProfileExecutionDebug.ts",
    "debug:phase8-1": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPhase81Debug.ts",
    "debug:learning-entry": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runLearningEntryDebug.ts",
    "debug:personalized-training-flow": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runPersonalizedTrainingFlowDebug.ts",
    "debug:beta-learning-session-result": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runBetaLearningSessionResultDebug.ts",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
