{
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "debug:diagnosis-training": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runDiagnosisTrainingDebug.ts",
    "debug:question-metadata": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runQuestionMetadataDebug.ts",
    "debug:ability-evidence": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runAbilityEvidenceDebug.ts",
    "debug:training-plan": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runTrainingPlanDebug.ts",
    "debug:training-evidence": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runTrainingEvidenceDebug.ts",
    "debug:student-profile": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runStudentAbilityProfileDebug.ts",
    "debug:real-ai-diagnosis": "node --experimental-strip-types --experimental-specifier-resolution=node src/ai/tests/runRealAIDiagnosisDebug.ts",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "latest",
    "tailwindcss": "latest",
    "@tailwindcss/vite": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
